VITE_FOLDER_NAME=dashboard
VITE_HA_URL=https://rwdwrtzkr59smlxgb934b72q647a3zr1.ui.nabu.casa
VITE_SSH_USERNAME=root
VITE_SSH_PASSWORD=20789497Guru19!
VITE_SSH_HOSTNAME=192.168.1.13
VITE_HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiZmI5OWY4NWNlMWM0NWU2OWNkOTY2ZWZkYmU4YTkxNSIsImlhdCI6MTY5OTQyNjQzOSwiZXhwIjoyMDE0Nzg2NDM5fQ.zgNfB8rweq1h4WOsVSM8Nr-x12enBfBgPDNX3qtQV-E


VITE_WEATHER_API_KEY=d5c0ef217b00c9bdea7cff0e7f2f3f96